<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkAdjustment" id="zoom_adjustment">
    <property name="lower">1</property>
    <property name="upper">1000</property>
    <property name="value">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <template class="BVideoWindow" parent="GtkApplicationWindow">
  <child>
  <object class="GtkBox" id="video_window_box1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox" id="video_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolbar" id="video_widget_toolbar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkToggleToolButton" id="capture_toolbutton1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Capture</property>
            <property name="action_name">win.capturing</property>
            <property name="label" translatable="yes">Capture</property>
            <property name="use_underline">True</property>
            <property name="stock_id">gtk-media-play</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton" id="save_toolbutton">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Save</property>
            <property name="action_name">win.save</property>
            <property name="label" translatable="yes">Save</property>
            <property name="use_underline">True</property>
            <property name="stock_id">gtk-save</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparatorToolItem" id="separator1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton" id="set_marker_toolbutton1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="action_name">win.set_markers</property>
            <property name="label" translatable="yes">Set marker</property>
            <property name="use_underline">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton" id="clear_markers_toolbutton1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="action_name">win.clear_markers</property>
            <property name="label" translatable="yes">Clear marker</property>
            <property name="use_underline">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparatorToolItem" id="toolbutton1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioToolButton" id="jet_toolbutton">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">False color</property>
            <property name="label" translatable="yes">Jet</property>
            <property name="use_underline">True</property>
            <property name="active">True</property>
            <property name="group">jet_toolbutton</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioToolButton" id="gray_toolbutton">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Grayscale</property>
            <property name="label" translatable="yes">Gray</property>
            <property name="use_underline">True</property>
            <property name="group">jet_toolbutton</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparatorToolItem" id="toolbutton2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioToolButton" id="auto_toolbutton">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Autoscale</property>
            <property name="label" translatable="yes">Auto</property>
            <property name="use_underline">True</property>
            <property name="active">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioToolButton" id="full_toolbutton">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Use full scale</property>
            <property name="label" translatable="yes">Full</property>
            <property name="use_underline">True</property>
            <property name="active">True</property>
            <property name="group">auto_toolbutton</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleToolButton" id="log_toolbutton">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Scale logarithmically</property>
            <property name="action_name">win.logscale</property>
            <property name="label" translatable="yes">Log</property>
            <property name="use_underline">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparatorToolItem">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleToolButton" id="flipud_toolbutton">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Flip image vertically</property>
            <property name="action_name">win.flipud</property>
            <property name="label" translatable="yes">Flip vert.</property>
            <property name="use_underline">True</property>
            <property name="icon_name">object-flip-vertical</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="video_widget_bottom_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">1</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkComboBoxText" id="zoom_style_picker">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <items>
              <item id="manual" translatable="yes">Manual</item>
              <item id="with-window" translatable="yes">Window</item>
            </items>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="zoom_spinbutton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="text" translatable="yes">100</property>
            <property name="input_purpose">number</property>
            <property name="adjustment">zoom_adjustment</property>
            <property name="climb_rate">1</property>
            <property name="snap_to_ticks">True</property>
            <property name="numeric">True</property>
            <property name="update_policy">if-valid</property>
            <property name="value">100</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="cursor_pos_label">
            <property name="width_request">85</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">(0,0)</property>
            <property name="justify">center</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="z_label">
            <property name="width_request">64</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">256</property>
            <property name="justify">center</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
    </object>
  </child>
  </template>
</interface>
